103 ContributorsTranslationsEspañolFrançaisPortuguês中文СрпскиMagyarItalianoУкраїнськаTürkçeNederlandsSvenskaDeutschMagyarΕλληνικάLavender Haze Lyrics[Intro]
Meet me at midnight

[Verse 1]
Staring at the ceiling with you
Oh, you don't ever say too much
And you don't really read into
My melancholia

[Pre-Chorus]
I been under scrutiny (Yeah, oh, yeah)
You handle it beautifully (Yeah, oh, yeah)
All this shit is new to me (Yeah, oh, yeah)

[Chorus]
I feel
The lavender haze creeping up on me
Surreal
I'm damned if I do give a damn what people say
No deal
The 1950s shit they want from me
I just wanna stay in that lavender haze

[Verse 2]
All they keep asking me (All they keep asking me)
Is if I'm gonna be your bride
The only kinda girl they see (Only kinda girl they see)
Is a one-night or a wife
You might also like[Pre-Chorus]
I find it dizzying (Yeah, oh, yeah)
They're bringing up my history (Yeah, oh, yeah)
But you weren't even listening (Yeah, oh, yeah)

[Chorus]
I feel
The lavender haze creepin' up on me
Surreal
I'm damned if I do give a damn what people say
No deal
The 1950s shit they want from me
I just wanna stay in that lavender haze

[Post-Chorus]
That lavender haze

[Bridge]
Talk your talk and go viral
I just need this love spiral
Get it off your chest
Get it off my desk (Get it off my desk)
Talk your talk and go viral
I just need this love spiral
Get it off your chest
Get it off my desk
[Chorus]
I feel (I feel)
The lavender haze creeping up on me
Surreal
I'm damned if I do give a damn what people say
No deal (No deal)
The 1950s shit they want from me
I just wanna stay in that lavender haze

[Outro]
Get it off your chest
Get it off my desk
That lavender haze
I just wanna stay
I just wanna stay in that lavender haze38Embed