50 ContributorsTranslationsPortuguêsItalianoFrançaisСрпскиTaylor Swift - Electric Touch (Taylor’s Version) (From The Vault) (Magyar Fordítás)EspañolElectric Touch (Taylor’s Version) [From The Vault] Lyrics[Verse 1: Taylor Swift]
Just breathe, just relax, it'll be okay
Just an hour 'til your car's in the driveway
Just the first time ever hangin' out with you tonight
I've got my money on things goin' badly
Got a history of stories ending sadly
Still hoping that the fire won't burn me
Just one time, just one time

[Chorus: Taylor Swift]
All I know is this could either break my heart or bring it back to life
Got a feelin' your electric touch could fill this ghost town up with life
And I want you now, wanna need you forever
In the heat of your electric touch, mmm

[Verse 2: Patrick Stump, Taylor Swift & Patrick Stump]
I've been left in the rain lost and pining
I'm tryin' hard not to look like I'm trying
'Cause every time I tried hard for love, it fell apart (Woah)
I've gotten used to no one callin' my phone
I've grown accustomed to sleepin' alone
Still, I know that all it takes is to get it right
Just one time, just one time

[Chorus: Taylor Swift & Patrick Stump]
All I know is this could either break my heart or bring it back to life
Got a feelin' your electric touch could fill this ghost town up with life
And I want you now, wanna need you forever
In the heat of your electric touch, mmm
You might also like[Bridge: Taylor Swift, Patrick Stump]
I was thinking just one time (Just one time)
Maybe the stars align (Just one time)
And maybe I call you mine
And you won't need space
Or string me along while you decide
And just one time (Just one time)
Maybe the moment's right (The moment's right)
It's 8:05 and I see two headlights

[Chorus: Both, Taylor Swift, Patrick Stump]
All I know is this could either break my heart or bring it back to life
Got a feelin' your electric touch (Ooh)
All I know is this could either break my heart or bring it back to life
Got a feelin' your electric touch could fill this ghost town up with life (Life)
And I want you now, wanna need you forever
In the heat of your electric touch, mmm1Embed