15 ContributorsTranslationsTaylor Swift - Enchanted (Taylor’s Version) (Srpski Prevod)EspañolFrançaisPortuguêsDeutschItalianoEnglishTaylor Swift - Enchanted (Taylor’s Version) (Türkçe Çeviri)Enchanted (Taylor’s Version) Lyrics[Verse 1]
There I was again tonight
Forcing laughter, faking smiles
Same old tired, lonely place
Walls of insincerity
Shifting eyes and vacancy
Vanished when I saw your face
All I can say is it was enchanting to meet you

[Verse 2]
Your eyes whispered, "Have we met?"
Across the room, your silhouette
Starts to make its way to me
The playful conversation starts
Counter all your quick remarks
Like passing notes in secrecy
And it was enchanting to meet you
All I can say is I was enchanted to meet you

[Chorus]
This night is sparklin', don't you let it go
I'm wonderstruck, blushin' all the way home
I'll spеnd forever wonderin' if you knеw
I was enchanted to meet you

[Verse 3]
The lingering question kept me up
2AM, who do you love?
I wonder 'til I'm wide awake
And now, I'm pacing back and forth
Wishing you were at my door
I'd open up and you would say
"Hey, it was enchanting to meet you"
All I know is I was enchanted to meet you
You might also like[Chorus]
This night is sparklin', don't you let it go
I'm wonderstruck, blushin' all the way home
I'll spend forever wonderin' if you knew
This night is flawless, don't you let it go
I'm wonderstruck, dancing around all alone
I'll spend forever wonderin' if you knew
I was enchanted to meet you

[Bridge]
This is me praying that
This was the very first page
Not where the storyline ends
My thoughts will echo your name
Until I see you again
These are the words I held back
As I was leaving too soon
I was enchanted to meet you
Please, don't be in love with someone else
Please, don't have somebody waitin' on you
Please, don't be in love with someone else (Ooh)
Please, don't have somebody waitin' on you (Oh-oh)

[Chorus]
This night is sparklin', don't you let it go
I'm wonderstruck, blushin' all the way home
I'll spend forever wonderin' if you knew
This night is flawless (Please, don't be in love with someone else)
Don't you let it go
I'm wonderstruck (Please, don't have somebody waitin' on you)
Dancing around all alone
I'll spend forever (Please, don't be in love with someone else)
Wonderin' if you knew
I was enchanted to meet you
[Outro]
Please, don't be in love with someone else
Please, don't have somebody waitin' on youEmbed