57 ContributorsTranslationsPortuguêsItalianoFrançaisTaylor Swift - Foolish One (Taylor’s Version) (From The Vault) (Magyar Fordítás)Taylor Swift - Foolish One (Taylor’s Version) (From The Vault) (Srpski Prevod)EspañolFoolish One (Taylor’s Version) [From The Vault] Lyrics[Verse 1]
My cards are on the table, yours are in your hand
Chances are, tonight, you've already got plans
And chances are I will talk myself to sleep again
You give me just enough attention to keep my hopes too high
Wishful thoughts forget to mention when something's really not right
And I will block out these voices of reason in my head

[Pre-Chorus]
And the voices say, "You are not the exception
You will never learn your lesson"

[Chorus]
Foolish one
Stop checkin' your mailbox for confessions of love
That ain't never gonna come
You will take the long way, you will take the long way down

[Verse 2]
You know how to keep me waitin'
I know how to act like I'm fine
Don't know what to call this situation
But I know I can't call you mine
And it's delicate, but I will do my best to seem bulletproof
'Cause when my head is on your shoulder
It starts thinkin' you'll come around
And maybe, someday, when we're older
This is something we'll laugh about
Over coffee every mornin' while you're watching the news
You might also like[Pre-Chorus]
But then the voices say, "You are not the exception
You will never learn your lesson"

[Chorus]
Foolish one
Stop checkin' your mailbox for confessions of love
That ain't never gonna come
You will take the long way, you will take the long way down
Foolish one
Stop checkin' your mailbox for confessions of love
That ain't never gonna come
You will learn the hard way instead of just walkin' out

[Bridge]
Now I'm slidin' down the wall with my head in my hands
Sayin', "How could I not see the signs?"
Oh, you haven't written me or called
But goodbye screamin' in the silence
And the voices in my head are tellin' me why
'Cause you got her on your arm and me in the wings
I'll get your longing glances, but she'll get your ring
And you will say you had the best of intentions
And maybe I will finally learn my lesson

[Chorus]
Foolish one
Stop checkin' your mailbox for confessions of love
That ain't never gonna come
You will take the long way, you will take the long way down
Foolish one
Stop checkin' your mailbox for confessions of love
That ain't never gonna come
You will learn the hard way instead of just walkin' out, oh-oh, oh, oh
[Outro]
La-la-la-la-la, la-la-la-la, oh
La-la-la-la-la
Ain't never gonna come
Ooh, you will learn the hard way now
Foolish one
Sittin' 'round waiting for confessions of love
They ain't never gonna come
And thinkin' he's the one, you should've been walkin' out
Foolish one
The day is gonna come for your confessions of love
When all is said and done, he just wasn't the one
No, he just wasn't the oneEmbed