14 ContributorsTranslationsFrançaisEspañolPortuguêsTürkçeItalianoTaylor Swift - Innocent (Taylor’s Version) (Srpski Prevod)Taylor Swift - Innocent (Taylor’s Version) (Magyar Fordítás)Innocent (Taylor’s Version) Lyrics[Verse 1]
I guess you really did it this time
Left yourself in your war path
Lost your balance on a tightrope
Lost your mind tryin' to get it back
[Pre-Chorus]
Wasn't it easier in your lunchbox days?
Always a bigger bed to crawl into
Wasn't it beautiful when you believed in everything
And everybody believed in you?

[Chorus]
It's alright, just wait and see
Your string of lights are still bright to me, oh
Who you are is not where you've been
You're still an innocent
You're still an innocent

[Verse 2]
Did some things you can't speak of
But at night, you live it all again
You wouldn't be shattered on the floor now
If only you had seen what you know now then

[Pre-Chorus]
Wasn't it easier in your firefly-catching days?
When everything out of reach
Someone bigger brought down to you
Wasn't it beautiful running wild 'til you fell asleep
Before the monsters caught up to you?
You might also like[Chorus]
It's alright, just wait and see
Your string of lights are still bright to me, oh
Who you are is not where you've been
You're still an innocent
It's okay, life is a tough crowd
Thirty-two and still growing up now
Who you are is not what you did
You're still an innocent

[Bridge]
Time turns flames to embers
You'll have new Septembers
Every one of us has messed up, too, ooh
Minds change like the weather
I hope you remember
Today is never too late to be brand new
Oh, oh

[Chorus]
It's alright, just wait and see
Your string of lights is still bright to me, oh
Who you are is not where you've been
You're still an innocent
It's okay, life is a tough crowd
Thirty-two and still growing up now
Who you are is not what you did
You're still an innocent
You're still an innocent
[Outro]
Lost your balance on a tightrope, oh
It's never too late to get it backEmbed