14 ContributorsTranslationsFrançaisСрпскиEspañolPortuguêsTaylor Swift - Sparks Fly (Taylor’s Version) (Magyar Fordítás)ItalianoTürkçeSparks Fly (Taylor’s Version) Lyrics[Verse 1]
The way you move is like a full on rainstorm
And I'm a house of cards
You're the kind of reckless that should send me runnin'
But I kinda know that I won't get far
And you stood there in front of me, just close enough to touch
Close enough to hope you couldn't see what I was thinkin' of

[Chorus]
Drop everything now, meet me in the pouring rain
Kiss me on the sidewalk, take away the pain
'Cause I see sparks fly whenever you smile
Get me with those green eyes, baby, as the lights go down
Give me something that'll haunt me when you're not around
'Cause I see sparks fly whenever you smile

[Verse 2]
My mind forgets to remind me you're a bad idea
You touch me once and it's really somethin'
You find I'm even better than you imagined I would be
I'm on my guard for the rest of the world
But with you, I know it's no good
And I could wait patiently, but I really wish you would

[Chorus]
Drop everything now, meet me in the pouring rain
Kiss me on the sidewalk, take away the pain
'Cause I see sparks fly whenever you smile
Get me with those green eyes, baby, as the lights go down
Give me something that'll haunt me when you're not around
'Cause I see sparks fly whenever you smile
You might also like[Bridge]
I run my fingers through your hair and watch the lights go wild
Just keep on keepin' your eyes on me
It's just wrong enough to make it feel right
And lead me up the staircase, won't you whisper soft and slow?
I'm captivated by you, baby, like a firework show

[Chorus]
Drop everything now, meet me in the pouring rain
Kiss me on the sidewalk (Ah-ah), take away the pain
'Cause I see sparks fly whenever you smile
Get me with those green eyes, baby, as the lights go down
Give me something that'll haunt me when you're not around
'Cause I see sparks fly whenever you smile

[Outro]
And the sparks fly
Oh, baby, smile
And the sparks flyEmbed