10 ContributorsTranslationsFrançaisEspañolTaylor Swift - The Story Of Us (Taylor’s Version) (Türkçe Çeviri)PortuguêsTaylor Swift - The Story Of Us (Taylor’s Version) (Magyar Fordítás)СрпскиDeutschItalianoThe Story of Us (Taylor’s Version) Lyrics[Verse 1]
I used to think one day we'd tell the story of us
How we met and the sparks flew instantly
And people would say, "They’re the lucky ones"
I used to know my place was the spot next to you
Now I'm searchin' the room for an empty seat
’Cause lately I don't even know what page you're on

[Pre-Chorus]
Oh, a simple complication
Miscommunications lead to fallout
So many things that I wish you knew
So many walls up, I can't break through

[Chorus]
Now I'm standin' alone in a crowded room
And we're not speakin'
And I’m dyin’ to know, is it killin' you
Like it’s killin' me? Yeah
I don't know what to say since thе twist of fate
When it all broke down
And thе story of us looks a lot like a tragedy now

[Post-Chorus]
Next chapter
You might also like[Verse 2]
How'd we end up this way?
See me nervously pulling at my clothes and tryin’ to look busy
And you're doin' your best to avoid me
I'm starting to think one day I'll tell the story of us
How I was losin' my mind when I saw you here
But you held your pride like you should've held me

[Pre-Chorus]
Oh, I'm scared to see the ending
Why are we pretending this is nothin'?
I'd tell you I miss you, but I don't know how
I've never heard silence quite this loud

[Chorus]
Now I'm standin' alone in a crowded room
And we're not speakin'
And I'm dyin' to know, is it killin' you
Like it's killin' me? Yeah
I don't know what to say since the twist of fate
When it all broke down
And the story of us looks a lot like a tragedy now

[Bridge]
This is looking like a contest
Of who can act like they care less
But I liked it better when you were on my side
The battle's in your hands now
But I would lay my armor down
If you said you'd rather love than fight
[Pre-Chorus]
So many things that you wish I knew
But the story of us might be ending soon

[Chorus]
Now I'm standin' alone in a crowded room
And we're not speakin'
And I'm dyin' to know, is it killin' you
Like it's killin' me? Yeah
And I don't know what to say since the twist of fate
When it all broke down
And the story of us looks a lot like a tragedy now, now, now
And we're not speakin'
And I'm dyin' to know, is it killin' you
Like it's killin' me? Yeah
I don't know what to say since the twist of fate
'Cause we're goin' down
And the story of us looks a lot like a tragedy now

[Outro]
The endEmbed