75 ContributorsTranslationsPortuguêsEspañolHrvatskiTürkçeNederlandsMagyarItalianoFrançaisSvenskaУкраїнськаDear Reader Lyrics[Verse 1]
Dear reader, if it feels like a trap
You're already in one
Dear reader, get out your map
Pick somewhere and just run
Dear reader, burn all the files
Desert all your past lives
And if you don't recognize yourself
That means you did it right

[Chorus]
Never take advice from someone who's falling apart
Never take advice from someone who's falling apart (You should find another)

[Verse 2]
Dear reader, bend when you can
Snap when you have to
Dear reader, you don't have to answer
Just 'cause they asked you
(You should find another)
Dear reader, the greatest of luxuries is your secrets
Dear reader, when you aim at the devil
Make sure you don't miss

[Chorus]
Never take advice from someone who's falling apart
Never take advice from someone who's falling apart
You might also like[Bridge]
So I wander through these nights
I prefer hiding in plain sight
My fourth drink in my hand
These desperate prayers of a cursed man
Spilling out to you for free
But darling, darling, please
You wouldn't take my word for it if you knew who was talking
If you knew where I was walking
To a house, not a home, all alone 'cause nobody's there
Where I pace in my pen and my friends found friends who care
No one sees when you lose when you're playing solitaire

[Outro]
You should find another guiding light, guiding light
But I shine so bright
You should find another guiding light, guiding light
But I shine so bright
You should find another, you should find another (Guiding light)
Find another, you should find another
You should find another11Embed