77 ContributorsTranslationsTürkçeHrvatskiItalianoPortuguêsMagyarFrançaisNederlandsEspañolSvenskaУкраїнськаالعربيةHigh Infidelity Lyrics[Verse 1]
Lock broken, slur spoken
Wound open, game token
I didn't know you were keeping count
Rain soaking, blind hoping
You said I was freeloading
I didn't know you were keeping count

[Chorus]
High infidelity
Put on your records and regret me
I bent the truth too far tonight
I was dancing around, dancing around it
High infidelity
Put on your headphones and burn my city
Your picket fence is sharp as knives
I was dancing around, dancing around it

[Refrain]
Do you really wanna know where I was April 29th?
Do I really have to chart the constellations in his eyes?

[Verse 2]
Storm coming, good husband
Bad omen
Dragged my feet right down the aisle
At the house lonely, good money
I'd pay if you'd just know me
Seemed like the right thing at the time
You might also like[Refrain]
You know there's many different ways that you can kill the one you love
The slowest way is never loving them enough
Do you really wanna know where I was April 29th?
Do I really have to tell you how he brought me back to life?

[Chorus]
High infidelity
Put on your records and regret me
I bent the truth too far tonight
I was dancing around, dancing around it
High infidelity
Put on your headphones and burn my city
Your picket fence is sharp as knives
I was dancing around, dancing around it

[Refrain]
Do you really want to know where I was April 29th?
Do I really have to chart the constellations in his eyes?
You know there's many different ways that you can kill the one you love
The slowest way is never loving them enough

[Chorus]
High infidelity
Put on your records and regret meeting me
I bent the truth too far tonight
I was dancing around, dancing around it
High infidelity
Put on your headphones and burn my city
Your picket fence is sharp as knives
I was dancing around, dancing around it
[Non-Lyrical Break]

[Post-Chorus]
Oh, there's many different ways that you can kill the one you love
And it's never enough, it's never enough

[Outro]
Lock broken, slur spoken
Wound open, game token
I didn't know you were keeping count
Rain soaking, blind hoping
You said I was freeloading
I didn't know you were keeping count
But, oh, you were keeping count14Embed