69 ContributorsTranslationsFrançaisСрпскиPortuguês中文MagyarNederlandsTürkçeEspañolPolskiItalianoУкраїнськаLabyrinth Lyrics[Verse 1]
"It only hurts this much right now"
Was what I was thinkin' the whole time
Breathe in, breathe through, breathe deep, breathe out
I'll be gettin' over you my whole life

[Pre-Chorus]
You know how scared I am of elevators
Never trust it if it rises fast
It can't last

[Chorus]
Uh-oh, I'm fallin' in love
Oh no, I'm fallin' in love again
Oh, I'm fallin' in love
I thought the plane was goin' down
How'd you turn it right around?

[Verse 2]
It only feels this raw right now
Lost in the labyrinth of my mind
Break up, break free, break through, break down
You would break your back to make me break a smile

[Pre-Chorus]
You know how much I hate
That everybody just expects me to bounce back
Just like that
You might also like[Chorus]
Uh-oh, I'm fallin' in love
Oh no, I'm fallin' in love again
Oh, I'm fallin' in love
I thought the plane was goin' down
How'd you turn it right around?
Uh-oh, I'm fallin' in love
Oh no, I'm fallin' in love again
Oh, I'm fallin' in love
I thought the plane was goin' down
How'd you turn it right around?
Uh-oh, I'm fallin' in love
Oh no, I'm fallin' in love again
Oh, I'm fallin' in love
I thought the plane was goin' down
How'd you turn it right around?
Uh-oh, I'm fallin' in love
Oh no, I'm fallin' in love again
Oh, I'm fallin' in love
I thought the plane was goin' down
How'd you turn it right around?20Embed